{
  text: '{{lorem(10,"words")}}',
  sub_text: '{{lorem(20,"words")}}',
  text_for_young: '{{lorem(20,"words")}}',
  question_no_text: '{{lorem(20,"words")}}',
  all_questions: '{{integer(7,11)}}',
  length_of_time: '{{integer(30,40)}}',
    page: [ 
      '{{repeat(5, 7)}}',
      {
      number: '{{index(1)}}',
      text: '{{lorem(10,"words")}}',
        question: {
          question_no: '{{index(1)}}',
          text: '{{lorem(10, "words")}}',
          sub_text: '{{lorem(5,"words")}}',
          choice: {
            choices: [
              '{{repeat(4,5)}}',
              {
                item_no: '{{index(1)}}', 
                item_text: '{{lorem(10,"words")}}',
                sub_text: '{{lorem(5,"words")}}',
                next: '?'
              }
              ],
            start_text: '#',
            end_text: '%'
          }
        },
        input: {
          text: '{{lorem(10,"words")}}',
          placeholder: '{{lorem(10,"words")}}'
      }
  
      }
    ]
        
  

}